<!DOCTYPE html>
<html>
<head>
  <!--icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<!--css-->
  <link rel="stylesheet" type="text/css" href="ui.css">
  <title></title>
  <style type="text/css">
    body{
  background-color: #008CEE;
  font-family: 'Poppins', sans-serif;
}
#image{
  height: 130px;
  width: 130px;
  margin-left: 200px;
  margin-top: 60px;
}
#mainheading{
  margin-left: 200px;
  color:white;

}
#bod{
  margin-left: 200px;
  color:white;
  opacity:0.5;
  font-size: 20px;
  word-spacing: 5px;
}
.b1{
  width: 150px;
  color:white;
  padding:10px 40px 10px 40px;
  border: 1px solid #236475;
  float: right;
  background:transparent;
  transition-property: background-color;
  transition-duration: 1s;
  margin-top: -60px;
  cursor: pointer;
}
.b1:hover{
  background-color: #236475;
}
.sidenav {
  display: none;
  height: 680px;
  width: 300px;
  margin-left: 1228px;
  margin-top: -435px;
  color: white;
  background-color: black;/*#0051c4;*/
  font-family: 'Grandstander', cursive;
  overflow-x: hidden;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Grandstander', cursive;
  color: white;
  display: block;
}
#icon{
  font-size: 36px;
  margin-left: 1490px;
  margin-top: -350px;
  cursor: pointer;
  color: white;
}
/**/
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
  </style>
</head>
<body onload="myFunction()">
  <!--start-->
  <div id="loader"></div>
  <article  style="display:none;" id="myDiv" class="animate-bottom">
  <div id="side">
    <img src="https://github.com/19PA1A0548/eda/blob/master/logo.png?raw=true" id="image">
    <h1 id="mainheading">HR Management<br>
    Chatbot Website</h1>
    <p id="bod"></p>
  </div>
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-angle-double-right" style="font-size:24px"></i></a>
    <a href="/salaryissue" id="one">Salary issues<i class="fa fa-angle-double-right" style="font-size:18px;margin-left: 5px;"></i></a>
  <hr>
    <a href="/harassmentissue">Harassment issues<i class="fa fa-angle-double-right" style="font-size:18px;margin-left: 5px;"></i></a>
    <hr>
    <a href="/resignationissue">Resignation issues<i class="fa fa-angle-double-right" style="font-size:18px;margin-left: 5px;"></i></a>
  </div>
  <div id="icon">
    <span style="font-size:50px;cursor:pointer;color: white;" onmouseover="openNav()"><i class="fa fa-angle-double-left" style="font-size:40px"></i></span>
  </div>
  </article>
</body>
<script type="text/javascript">
  var myVar;

  function myFunction() {
      myVar = setTimeout(showPage, 2000);
  }

  function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
  }

  function openNav() {
      document.getElementById("mySidenav").style.display = "block";
      document.getElementById("icon").style.display = "none";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.display = "none";
      document.getElementById("icon").style.display = "block";
  }
  var story = "A website used to display a huge set of.issues recieved from employees including certain.issues like salaryissues,resignationissue,harassmentissue ";
  var br = "<br>";
  var body = document.getElementById("bod");
  setInterval(add,80);
  var i =0;
  function add(){
  if(story[i]=="."){
    bod.innerHTML += br;
    i++;
  }
  if(i<story.length){
    bod.innerHTML+=story[i];
    i++
    }
  }

</script>
</html>